
.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 1000;
  .loading {
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -24px;
    margin-top: -24px;
  }
  :global {
    .ant-spin-dot {
      width: 48px;
      height: 48px;
      i {
        width: 21px;
        height: 21px;
      }
    }
  }
}


.inner-loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.6);
  z-index: 100;
  .loading {
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -20px;
    margin-top: -20px;
  }
  &.custom-size {
    :global {
      .ant-spin-dot {
        width: 40px;
        height: 40px;
        i {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
