
.graph-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  .graph-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    .graph-svg {
      overflow: visible;
    }
  }
  &.graph-placeholder {

  }

  &.graph-fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    background: #fff;
    height: 100%!important;
    .graph-tools {
      padding: 16px;
      i {
        font-size: 32px;
        cursor: pointer;
        margin-right: 12px;
      }
    }
  }
}

.popover-content {
  td {
    white-space: nowrap;
    min-width: 80px;
    &:first-child {
      text-align: right;
      min-width: 60px;
    }
  }
}

.graph-tools {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  z-index: 1020;
  i {
    font-size: 32px;
    cursor: pointer;
    margin-left: 8px;
  }
}

.shape {
  .text {
    text-align: center;
    margin: 0;
    line-height: unset;
    overflow-wrap: break-word;
  }
}
